[common]
application.directory = DOCROOT "/application"
application.dispatcher.catchException = TRUE
application.view.ext = html
application.modules = "Index"

;twig
twig.cache = STORAGEPATH "/cache"
twig.auto_reload = true

;分页
pagination.default.pagesize = 10
pagination.default.list_params.class = pagination
pagination.default.show_in_block = false
;pagination.default.switch_type = pieces
pagination.default.left = 4
pagination.default.right = 4


[product : common]
;生产环境配置
;DB驱动支持以下格式
;sqlsrv:server=tcp:127.0.0.1,1433; Database=test;
;mysql:host=127.0.0.1;port=3306; dbname=test;
database.driver = "mysql"
database.default.dsn = "mysql:host=127.0.0.1;port=3306; dbname=test;"
database.default.username = root
database.default.password =
;database.default.persistent = FALSE
;database.default.table_prefix =
;database.default.unix_socket = /tmp/mysql.sock


;redis缓存
redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.namespace = 'Api'
redis.lifetime = 600

;开发环境配置
[develop : product]
;twig
twig.debug = false

