[common]
application.directory = DOCROOT "/application"
application.dispatcher.catchException = TRUE
application.view.ext = html
;twig
twig.cache = APPPATH "/cache"
twig.auto_reload = true

;分页
pagination.default.list_params.class = pagination
pagination.default.show_in_block = false
;pagination.default.switch_type = pieces
pagination.default.left = 4
pagination.default.right = 4
[product : common]
;生产环境配置
database.default.adapter = pdo_mysql
database.default.host = 127.0.0.1
database.default.username = root
database.default.password =
database.default.dbname = test
database.default.persistent = FALSE
database.default.table_prefix =
database.default.charset = utf8

;cookie
cookie.salt = I6A2AX4EG33A
cookie.domain = xxx.com

;cache
cache.default = redis
;file缓存
cache.file.driver = file
cache.file.cache_dir =  DOCROOT "/application/cache"
cache.file.default_expire = 3600
cache.file.ignore_on_delete.0 = .gitignore
cache.file.ignore_on_delete.1 = .git
cache.file.ignore_on_delete.2 = .svn

;memcache缓存，driver = memcachetag/memcache
cache.memcache.driver = memcache
cache.memcache.default_expire = 3600
cache.memcache.compression = FALSE
cache.memcache.servers.local.host = 127.0.0.1
cache.memcache.servers.local.port = 11211
cache.memcache.servers.local.persistent = FALSE
cache.memcache.servers.local.weight = 1
cache.memcache.servers.local.timeout = 1
cache.memcache.servers.local.retry_interval = 15
cache.memcache.servers.local.status = TRUE

;redis缓存
cache.redis.driver = redis
cache.redis.default_expire = 3600
cache.redis.cache_prefix = cache
cache.redis.tag_prefix = _tag
cache.redis.servers.local.host = 127.0.0.1
cache.redis.servers.local.port = 6379
cache.redis.servers.local.password =
cache.redis.servers.local.persistent = FALSE
cache.redis.servers.local.prefix =

;开发环境配置
[dev : product]
;twig
twig.debug = true